{
  "cSpell.words": [
    "gunits",
    "hbar",
    "NIST",
    "permittivity",
    "Peskin",
    "readline",
    "sup",
    "tropicalyear"
  ],
  "markdownlint.config": {
    "MD033": { "allowed_elements": ["sub", "sup"] }
  }
}
